test/ppr-tests-manifest.json (before)
{
  "version": 2,
  "suites": {
    "test/production/app-dir/fetch-cache/fetch-cache.test.ts": {
      "passed": [],
      "failed": [
        "fetch-cache should have correct fetchUrl field for fetches and unstable_cache",
        "fetch-cache should retry 3 times when revalidate times out",
        "fetch-cache should not retry for failed fetch-cache GET"
      ],
      "pending": [],
      "flakey": [],
      "runtimeError": false
    },
    "test/e2e/app-dir/app-static/app-static.test.ts": {
      "failed": [
        "app-dir static/dynamic handling usePathname should have values from canonical url on rewrite",
        "app-dir static/dynamic handling should have correct prerender-manifest entries",
        "app-dir static/dynamic handling should output HTML/RSC files for static paths",
        "app-dir static/dynamic handling should output debug info for static bailouts"
      ]
    },
    "test/e2e/app-dir/headers-static-bailout/headers-static-bailout.test.ts": {
      "failed": [
        "headers-static-bailout it provides a helpful link in case static generation bailout is uncaught"
      ]
    },
    "test/e2e/app-dir/error-boundary-navigation/override-node-env.test.ts": {
      "failed": [
        "app dir - not found navigation - with overridden node env should be able to navigate to other page from root not-found page"
      ]
    },
    "test/e2e/opentelemetry/opentelemetry.test.ts": {
      "failed": [
        "opentelemetry root context app router should handle RSC with fetch",
        "opentelemetry incoming context propagation app router should handle RSC with fetch",
        "opentelemetry incoming context propagation app router should handle route handlers in app router"
      ]
    },
    "test/e2e/app-dir/rsc-basic/rsc-basic.test.ts": {
      "failed": [
        "app dir - rsc basics should render initial styles of css-in-js in edge SSR correctly",
        "app dir - rsc basics should render initial styles of css-in-js in nodejs SSR correctly",
        "app dir - rsc basics should render server components correctly"
      ]
    },
    "test/e2e/app-dir/navigation/navigation.test.ts": {
      "failed": [
        "app dir - navigation redirect status code should respond with 308 status code if permanent flag is set",
        "app dir - navigation redirect status code should respond with 307 status code in client component",
        "app dir - navigation redirect status code should respond with 307 status code in server component",
        "app dir - navigation bots should block rendering for bots and return 404 status"
      ]
    },
    "test/e2e/app-dir/app-static/app-static-custom-handler.test.ts": {
      "failed": [
        "app-dir static/dynamic handling should output debug info for static bailouts",
        "app-dir static/dynamic handling should have correct prerender-manifest entries",
        "app-dir static/dynamic handling should output HTML/RSC files for static paths"
      ]
    },
    "test/production/app-dir/unexpected-error/unexpected-error.test.ts": {
      "failed": [
        "unexpected-error should set response status to 500 for unexpected errors in ssr app route",
        "unexpected-error should set response status to 500 for unexpected errors in isr app route"
      ]
    }
  },
  "rules": {
    "include": [
      "test/e2e/**/*.test.{t,j}s{,x}",
      "test/integration/app-*/**/*.test.{t,j}s{,x}",
      "test/production/app-*/**/*.test.{t,j}s{,x}",
      "test/development/app-*/**/*.test.{t,j}s{,x}"
    ],
    "exclude": [
      "test/integration/app-dir-export/**/*",
      "test/e2e/app-dir/next-font/**/*",
      "test/e2e/app-dir/ppr/**/*",
      "test/e2e/app-dir/ppr-*/**/*",
      "test/e2e/app-dir/app-prefetch*/**/*",
      "test/e2e/app-dir/searchparams-static-bailout/searchparams-static-bailout.test.ts",
      "test/e2e/app-dir/app-client-cache/client-cache.experimental.test.ts",
      "test/e2e/app-dir/app-client-cache/client-cache.original.test.ts",
      "test/e2e/app-dir/app-client-cache/client-cache.defaults.test.ts"
    ]
  }
}

test/ppr-tests-manifest.json (after)
{
  "version": 2,
  "suites": {
    "test/production/app-dir/fetch-cache/fetch-cache.test.ts": {
      "passed": [],
      "failed": [
        "fetch-cache should have correct fetchUrl field for fetches and unstable_cache",
        "fetch-cache should not retry for failed fetch-cache GET",
        "fetch-cache should retry 3 times when revalidate times out",
        "fetch-cache should update cache TTL even if cache data does not change"
      ],
      "pending": [],
      "flakey": [],
      "runtimeError": false
    },
    "test/e2e/app-dir/app-static/app-static.test.ts": {
      "failed": [
        "app-dir static/dynamic handling usePathname should have values from canonical url on rewrite",
        "app-dir static/dynamic handling should have correct prerender-manifest entries",
        "app-dir static/dynamic handling should output HTML/RSC files for static paths",
        "app-dir static/dynamic handling should output debug info for static bailouts"
      ]
    },
    "test/e2e/app-dir/headers-static-bailout/headers-static-bailout.test.ts": {
      "failed": [
        "headers-static-bailout it provides a helpful link in case static generation bailout is uncaught"
      ]
    },
    "test/e2e/app-dir/error-boundary-navigation/override-node-env.test.ts": {
      "failed": [
        "app dir - not found navigation - with overridden node env should be able to navigate to other page from root not-found page"
      ]
    },
    "test/e2e/on-request-error/isr/isr.test.ts": {
      "failed": [
        "on-request-error - isr app router ISR should capture correct reason for stale errored page",
        "on-request-error - isr app router ISR should capture correct reason for on-demand revalidated page",
        "on-request-error - isr app router ISR should capture revalidate from server action"
      ]
    },
    "test/e2e/opentelemetry/opentelemetry.test.ts": {
      "failed": [
        "opentelemetry root context app router should handle RSC with fetch",
        "opentelemetry incoming context propagation app router should handle RSC with fetch",
        "opentelemetry incoming context propagation app router should handle route handlers in app router"
      ]
    },
    "test/e2e/app-dir/rsc-basic/rsc-basic.test.ts": {
      "failed": [
        "app dir - rsc basics should render initial styles of css-in-js in edge SSR correctly",
        "app dir - rsc basics should render initial styles of css-in-js in nodejs SSR correctly",
        "app dir - rsc basics should render server components correctly"
      ]
    },
    "test/e2e/app-dir/navigation/navigation.test.ts": {
      "failed": [
        "app dir - navigation redirect status code should respond with 308 status code if permanent flag is set",
        "app dir - navigation redirect status code should respond with 307 status code in client component",
        "app dir - navigation redirect status code should respond with 307 status code in server component",
        "app dir - navigation bots should block rendering for bots and return 404 status"
      ]
    },
    "test/e2e/app-dir/app-static/app-static-custom-handler.test.ts": {
      "failed": [
        "app-dir static/dynamic handling should output debug info for static bailouts",
        "app-dir static/dynamic handling should have correct prerender-manifest entries",
        "app-dir static/dynamic handling should output HTML/RSC files for static paths"
      ]
    },
    "test/production/app-dir/unexpected-error/unexpected-error.test.ts": {
      "failed": [
        "unexpected-error should set response status to 500 for unexpected errors in ssr app route",
        "unexpected-error should set response status to 500 for unexpected errors in isr app route"
      ]
    }
  },
  "rules": {
    "include": [
      "test/e2e/**/*.test.{t,j}s{,x}",
      "test/integration/app-*/**/*.test.{t,j}s{,x}",
      "test/production/app-*/**/*.test.{t,j}s{,x}",
      "test/development/app-*/**/*.test.{t,j}s{,x}"
    ],
    "exclude": [
      "test/integration/app-dir-export/**/*",
      "test/e2e/app-dir/next-font/**/*",
      "test/e2e/app-dir/ppr/**/*",
      "test/e2e/app-dir/ppr-*/**/*",
      "test/e2e/app-dir/app-prefetch*/**/*",
      "test/e2e/app-dir/searchparams-static-bailout/searchparams-static-bailout.test.ts",
      "test/e2e/app-dir/app-client-cache/client-cache.experimental.test.ts",
      "test/e2e/app-dir/app-client-cache/client-cache.original.test.ts",
      "test/e2e/app-dir/app-client-cache/client-cache.defaults.test.ts",
      "test/e2e/app-dir/react-max-headers-length/react-max-headers-length.test.ts",
      "test/e2e/app-dir/front-redirect-issue/front-redirect-issue.test.ts",
      "test/e2e/app-dir/static-shell-debugging/static-shell-debugging.test.ts",
      "test/e2e/app-dir/dynamic-io-errors/dynamic-io-errors.prospective-fallback.test.ts",
      "test/e2e/app-dir/segment-cache/basic/segment-cache-basic.test.ts",
      "test/e2e/app-dir/segment-cache/incremental-opt-in/segment-cache-incremental-opt-in.test.ts",
      "test/e2e/app-dir/segment-cache/memory-pressure/segment-cache-memory-pressure.test.ts",
      "test/e2e/app-dir/segment-cache/prefetch-scheduling/prefetch-scheduling.test.ts",
      "test/e2e/app-dir/segment-cache/revalidation/segment-cache-revalidation.test.ts",
      "test/e2e/app-dir/segment-cache/staleness/segment-cache-stale-time.test.ts"
    ]
  }
}

test/ppr-tests-manifest.json (diff)
@@ -5,8 +5,9 @@
       "passed": [],
       "failed": [
         "fetch-cache should have correct fetchUrl field for fetches and unstable_cache",
+        "fetch-cache should not retry for failed fetch-cache GET",
         "fetch-cache should retry 3 times when revalidate times out",
-        "fetch-cache should not retry for failed fetch-cache GET"
+        "fetch-cache should update cache TTL even if cache data does not change"
       ],
       "pending": [],
       "flakey": [],
@@ -28,6 +29,13 @@
     "test/e2e/app-dir/error-boundary-navigation/override-node-env.test.ts": {
       "failed": [
         "app dir - not found navigation - with overridden node env should be able to navigate to other page from root not-found page"
+      ]
+    },
+    "test/e2e/on-request-error/isr/isr.test.ts": {
+      "failed": [
+        "on-request-error - isr app router ISR should capture correct reason for stale errored page",
+        "on-request-error - isr app router ISR should capture correct reason for on-demand revalidated page",
+        "on-request-error - isr app router ISR should capture revalidate from server action"
       ]
     },
     "test/e2e/opentelemetry/opentelemetry.test.ts": {
@@ -82,7 +90,17 @@
       "test/e2e/app-dir/searchparams-static-bailout/searchparams-static-bailout.test.ts",
       "test/e2e/app-dir/app-client-cache/client-cache.experimental.test.ts",
       "test/e2e/app-dir/app-client-cache/client-cache.original.test.ts",
-      "test/e2e/app-dir/app-client-cache/client-cache.defaults.test.ts"
+      "test/e2e/app-dir/app-client-cache/client-cache.defaults.test.ts",
+      "test/e2e/app-dir/react-max-headers-length/react-max-headers-length.test.ts",
+      "test/e2e/app-dir/front-redirect-issue/front-redirect-issue.test.ts",
+      "test/e2e/app-dir/static-shell-debugging/static-shell-debugging.test.ts",
+      "test/e2e/app-dir/dynamic-io-errors/dynamic-io-errors.prospective-fallback.test.ts",
+      "test/e2e/app-dir/segment-cache/basic/segment-cache-basic.test.ts",
+      "test/e2e/app-dir/segment-cache/incremental-opt-in/segment-cache-incremental-opt-in.test.ts",
+      "test/e2e/app-dir/segment-cache/memory-pressure/segment-cache-memory-pressure.test.ts",
+      "test/e2e/app-dir/segment-cache/prefetch-scheduling/prefetch-scheduling.test.ts",
+      "test/e2e/app-dir/segment-cache/revalidation/segment-cache-revalidation.test.ts",
+      "test/e2e/app-dir/segment-cache/staleness/segment-cache-stale-time.test.ts"
     ]
   }
 }
