test/turbopack-dev-examples-manifest.json (before)
{
  "active-class-name": true,
  "analyze-bundles": true,
  "api-routes": true,
  "api-routes-apollo-server": true,
  "api-routes-apollo-server-and-client": true,
  "api-routes-apollo-server-and-client-auth": true,
  "api-routes-cors": true,
  "api-routes-graphql": true,
  "api-routes-middleware": true,
  "api-routes-rate-limit": true,
  "api-routes-rest": true,
  "app-dir-i18n-routing": true,
  "app-dir-mdx": true,
  "auth": true,
  "auth-with-stytch": true,
  "auth0": true,
  "basic-css": true,
  "basic-export": true,
  "blog-starter": true,
  "blog-with-comment": true,
  "cache-handler-redis": true,
  "catch-all-routes": true,
  "cloudflare-turnstile": true,
  "cms-agilitycms": true,
  "cms-builder-io": true,
  "cms-buttercms": true,
  "cms-contentful": true,
  "cms-cosmic": true,
  "cms-datocms": true,
  "cms-drupal": true,
  "cms-enterspeed": true,
  "cms-ghost": true,
  "cms-graphcms": true,
  "cms-keystonejs-embedded": true,
  "cms-kontent-ai": true,
  "cms-makeswift": true,
  "cms-plasmic": true,
  "cms-prepr": true,
  "cms-prismic": true,
  "cms-sanity": true,
  "cms-sitefinity": true,
  "cms-storyblok": true,
  "cms-tina": true,
  "cms-umbraco-heartcore": true,
  "cms-webiny": true,
  "cms-wordpress": true,
  "convex": true,
  "custom-routes-proxying": true,
  "dynamic-routing": true,
  "environment-variables": true,
  "github-pages": true,
  "head-elements": true,
  "headers": true,
  "hello-world": true,
  "i18n-routing": true,
  "image-component": true,
  "image-legacy-component": true,
  "inngest": true,
  "layout-component": true,
  "middleware": true,
  "middleware-matcher": true,
  "modularize-imports": true,
  "nested-components": true,
  "next-css": true,
  "next-offline": true,
  "panda-css": true,
  "progressive-web-app": true,
  "radix-ui": true,
  "redirects": true,
  "reproduction-template": true,
  "reproduction-template-pages": true,
  "rewrites": true,
  "script-component": true,
  "server-actions-upload": true,
  "ssr-caching": true,
  "svg-components": true,
  "with-ably": true,
  "with-absolute-imports": true,
  "with-algolia-react-instantsearch": true,
  "with-ant-design": true,
  "with-apivideo": true,
  "with-apollo": true,
  "with-apollo-and-redux": true,
  "with-axiom": true,
  "with-azure-cosmos": true,
  "with-chakra-ui": true,
  "with-clerk": true,
  "with-cloudinary": true,
  "with-context-api": true,
  "with-cookies-next": true,
  "with-cxs": true,
  "with-cypress": true,
  "with-docker": true,
  "with-docker-compose": true,
  "with-docker-multi-env": true,
  "with-draft-js": true,
  "with-dynamic-import": true,
  "with-elasticsearch": true,
  "with-electron": true,
  "with-electron-typescript": true,
  "with-emotion-swc": true,
  "with-eslint": true,
  "with-facebook-pixel": true,
  "with-fauna": true,
  "with-fela": true,
  "with-fingerprintjs-pro": true,
  "with-firebase": true,
  "with-firebase-cloud-messaging": true,
  "with-firebase-hosting": true,
  "with-formspree": true,
  "with-framer-motion": true,
  "with-goober": true,
  "with-google-analytics": true,
  "with-google-maps-embed": true,
  "with-grafbase": true,
  "with-graphql-gateway": true,
  "with-graphql-hooks": true,
  "with-graphql-react": true,
  "with-gsap": true,
  "with-hls-js": true,
  "with-http2": true,
  "with-i18n-next-intl": true,
  "with-i18n-rosetta": true,
  "with-ionic-typescript": true,
  "with-iron-session": true,
  "with-jest": true,
  "with-jest-babel": true,
  "with-joi": true,
  "with-jotai": true,
  "with-knex": true,
  "with-magic": true,
  "with-mantine": true,
  "with-mdbreact": true,
  "with-mdx-remote": true,
  "with-mobx": true,
  "with-mobx-state-tree": true,
  "with-mongodb": true,
  "with-mongodb-mongoose": true,
  "with-mqtt-js": true,
  "with-msw": true,
  "with-mux-video": true,
  "with-mysql": true,
  "with-neo4j": true,
  "with-next-page-transitions": true,
  "with-next-sass": true,
  "with-next-seo": true,
  "with-next-sitemap": true,
  "with-next-ui": true,
  "with-nhost-auth-realtime-graphql": true,
  "with-opentelemetry": true,
  "with-overmind": true,
  "with-particles": true,
  "with-passport": true,
  "with-passport-and-next-connect": true,
  "with-paste-typescript": true,
  "with-plausible": true,
  "with-playwright": true,
  "with-polyfills": true,
  "with-portals": true,
  "with-portals-ssr": true,
  "with-postgres": true,
  "with-prefetching": true,
  "with-quill-js": true,
  "with-rbx-bulma-pro": true,
  "with-react-bootstrap": true,
  "with-react-foundation": true,
  "with-react-ga4": true,
  "with-react-hook-form": true,
  "with-react-jss": true,
  "with-react-md-typescript": true,
  "with-react-multi-carousel": true,
  "with-react-toolbox": true,
  "with-react-with-styles": true,
  "with-reactstrap": true,
  "with-realm-web": true,
  "with-reasonml-todo": true,
  "with-rebass": true,
  "with-recoil": true,
  "with-redis": true,
  "with-redux": true,
  "with-reflexjs": true,
  "with-reflux": true,
  "with-rematch": true,
  "with-route-as-modal": true,
  "with-segment-analytics": true,
  "with-segment-analytics-pages-router": true,
  "with-semantic-ui": true,
  "with-sentry": true,
  "with-service-worker": true,
  "with-sfcc": true,
  "with-shallow-routing": true,
  "with-sitemap": true,
  "with-slate": true,
  "with-static-export": true,
  "with-stencil": true,
  "with-stitches": true,
  "with-storybook": true,
  "with-strict-csp": true,
  "with-stripe-typescript": true,
  "with-styled-components": true,
  "with-styled-components-rtl": true,
  "with-styled-jsx": true,
  "with-styletron": true,
  "with-supabase": true,
  "with-supertokens": true,
  "with-three-js": true,
  "with-tigris": true,
  "with-turbopack": true,
  "with-turbopack-loaders": true,
  "with-typescript": true,
  "with-typescript-graphql": true,
  "with-typescript-types": true,
  "with-unsplash": true,
  "with-unstated": true,
  "with-urql": true,
  "with-userbase": true,
  "with-vercel-fetch": true,
  "with-videojs": true,
  "with-vitest": true,
  "with-web-worker": true,
  "with-webassembly": true,
  "with-xata": true,
  "with-xstate": true,
  "with-yarn-workspaces": true,
  "with-yoga": true,
  "with-youtube-embed": true,
  "with-zones": true,
  "with-zustand": true
}

test/turbopack-dev-examples-manifest.json (after)
{
  "active-class-name": true,
  "analyze-bundles": true,
  "api-routes": true,
  "api-routes-apollo-server": true,
  "api-routes-apollo-server-and-client": true,
  "api-routes-apollo-server-and-client-auth": true,
  "api-routes-cors": true,
  "api-routes-graphql": true,
  "api-routes-middleware": true,
  "api-routes-rate-limit": true,
  "api-routes-rest": true,
  "auth": true,
  "auth-with-stytch": true,
  "auth0": true,
  "basic-css": true,
  "basic-export": true,
  "blog-starter": true,
  "blog-with-comment": true,
  "cache-handler-redis": true,
  "catch-all-routes": true,
  "cloudflare-turnstile": true,
  "cms-agilitycms": true,
  "cms-builder-io": true,
  "cms-buttercms": true,
  "cms-contentful": true,
  "cms-cosmic": true,
  "cms-datocms": true,
  "cms-drupal": true,
  "cms-enterspeed": true,
  "cms-ghost": true,
  "cms-graphcms": true,
  "cms-keystonejs-embedded": true,
  "cms-kontent-ai": true,
  "cms-makeswift": true,
  "cms-plasmic": true,
  "cms-prepr": true,
  "cms-prismic": true,
  "cms-sanity": true,
  "cms-sitefinity": true,
  "cms-storyblok": true,
  "cms-tina": true,
  "cms-umbraco-heartcore": true,
  "cms-webiny": true,
  "cms-wordpress": true,
  "convex": true,
  "custom-routes-proxying": true,
  "dynamic-routing": true,
  "environment-variables": true,
  "github-pages": true,
  "head-elements": true,
  "headers": true,
  "hello-world": true,
  "i18n-routing": true,
  "i18n-routing-pages": true,
  "image-component": true,
  "image-legacy-component": true,
  "inngest": true,
  "layout-component": true,
  "mdx": true,
  "mdx-remote": true,
  "middleware": true,
  "middleware-matcher": true,
  "nested-components": true,
  "next-css": true,
  "next-offline": true,
  "panda-css": true,
  "progressive-web-app": true,
  "radix-ui": true,
  "redirects": true,
  "reproduction-template": true,
  "reproduction-template-pages": true,
  "rewrites": true,
  "script-component": true,
  "server-actions-upload": true,
  "ssr-caching": true,
  "svg-components": true,
  "with-ably": true,
  "with-absolute-imports": true,
  "with-algolia-react-instantsearch": true,
  "with-ant-design": true,
  "with-apivideo": true,
  "with-apollo": true,
  "with-apollo-and-redux": true,
  "with-axiom": true,
  "with-azure-cosmos": true,
  "with-chakra-ui": true,
  "with-clerk": true,
  "with-cloudinary": true,
  "with-context-api": true,
  "with-cookies-next": true,
  "with-cxs": true,
  "with-cypress": true,
  "with-docker": true,
  "with-docker-compose": true,
  "with-docker-multi-env": true,
  "with-dynamic-import": true,
  "with-elasticsearch": true,
  "with-electron": true,
  "with-electron-typescript": true,
  "with-emotion-swc": true,
  "with-eslint": true,
  "with-facebook-pixel": true,
  "with-fauna": true,
  "with-fela": true,
  "with-fingerprintjs-pro": true,
  "with-firebase": true,
  "with-firebase-cloud-messaging": true,
  "with-firebase-hosting": true,
  "with-formspree": true,
  "with-framer-motion": true,
  "with-goober": true,
  "with-google-analytics": true,
  "with-google-maps-embed": true,
  "with-grafbase": true,
  "with-graphql-gateway": true,
  "with-graphql-hooks": true,
  "with-graphql-react": true,
  "with-gsap": true,
  "with-hls-js": true,
  "with-http2": true,
  "with-i18n-next-intl": true,
  "with-i18n-rosetta": true,
  "with-ionic": true,
  "with-iron-session": true,
  "with-jest": true,
  "with-jest-babel": true,
  "with-joi": true,
  "with-jotai": true,
  "with-knex": true,
  "with-magic": true,
  "with-mantine": true,
  "with-mdbreact": true,
  "with-mobx": true,
  "with-mobx-state-tree": true,
  "with-mongodb": true,
  "with-mongodb-mongoose": true,
  "with-mqtt-js": true,
  "with-msw": true,
  "with-mux-video": true,
  "with-mysql": true,
  "with-neo4j": true,
  "with-next-page-transitions": true,
  "with-next-seo": true,
  "with-next-sitemap": true,
  "with-next-ui": true,
  "with-nhost-auth-realtime-graphql": true,
  "with-opentelemetry": true,
  "with-overmind": true,
  "with-particles": true,
  "with-passport": true,
  "with-passport-and-next-connect": true,
  "with-paste-typescript": true,
  "with-plausible": true,
  "with-playwright": true,
  "with-polyfills": true,
  "with-portals": true,
  "with-portals-ssr": true,
  "with-prefetching": true,
  "with-quill-js": true,
  "with-rbx-bulma-pro": true,
  "with-react-bootstrap": true,
  "with-react-ga4": true,
  "with-react-hook-form": true,
  "with-react-jss": true,
  "with-react-md-typescript": true,
  "with-react-multi-carousel": true,
  "with-react-toolbox": true,
  "with-reactstrap": true,
  "with-realm-web": true,
  "with-rebass": true,
  "with-recoil": true,
  "with-redis": true,
  "with-redux": true,
  "with-reflexjs": true,
  "with-reflux": true,
  "with-rematch": true,
  "with-route-as-modal": true,
  "with-sass": true,
  "with-segment-analytics": true,
  "with-segment-analytics-pages-router": true,
  "with-sentry": true,
  "with-service-worker": true,
  "with-sfcc": true,
  "with-shallow-routing": true,
  "with-sitemap": true,
  "with-slate": true,
  "with-static-export": true,
  "with-stencil": true,
  "with-stitches": true,
  "with-storybook": true,
  "with-strict-csp": true,
  "with-stripe-typescript": true,
  "with-styled-components": true,
  "with-styled-components-rtl": true,
  "with-styled-jsx": true,
  "with-styletron": true,
  "with-supabase": true,
  "with-supertokens": true,
  "with-three-js": true,
  "with-tigris": true,
  "with-turbopack": true,
  "with-turbopack-loaders": true,
  "with-typescript": true,
  "with-typescript-graphql": true,
  "with-typescript-types": true,
  "with-unsplash": true,
  "with-urql": true,
  "with-userbase": true,
  "with-videojs": true,
  "with-vitest": true,
  "with-web-worker": true,
  "with-webassembly": true,
  "with-xata": true,
  "with-xstate": true,
  "with-yarn-workspaces": true,
  "with-yoga": true,
  "with-youtube-embed": true,
  "with-zones": true,
  "with-zustand": true
}

test/turbopack-dev-examples-manifest.json (diff)
@@ -10,8 +10,6 @@
   "api-routes-middleware": true,
   "api-routes-rate-limit": true,
   "api-routes-rest": true,
-  "app-dir-i18n-routing": true,
-  "app-dir-mdx": true,
   "auth": true,
   "auth-with-stytch": true,
   "auth0": true,
@@ -54,13 +52,15 @@
   "headers": true,
   "hello-world": true,
   "i18n-routing": true,
+  "i18n-routing-pages": true,
   "image-component": true,
   "image-legacy-component": true,
   "inngest": true,
   "layout-component": true,
+  "mdx": true,
+  "mdx-remote": true,
   "middleware": true,
   "middleware-matcher": true,
-  "modularize-imports": true,
   "nested-components": true,
   "next-css": true,
   "next-offline": true,
@@ -94,7 +94,6 @@
   "with-docker": true,
   "with-docker-compose": true,
   "with-docker-multi-env": true,
-  "with-draft-js": true,
   "with-dynamic-import": true,
   "with-elasticsearch": true,
   "with-electron": true,
@@ -122,7 +121,7 @@
   "with-http2": true,
   "with-i18n-next-intl": true,
   "with-i18n-rosetta": true,
-  "with-ionic-typescript": true,
+  "with-ionic": true,
   "with-iron-session": true,
   "with-jest": true,
   "with-jest-babel": true,
@@ -132,7 +131,6 @@
   "with-magic": true,
   "with-mantine": true,
   "with-mdbreact": true,
-  "with-mdx-remote": true,
   "with-mobx": true,
   "with-mobx-state-tree": true,
   "with-mongodb": true,
@@ -143,7 +141,6 @@
   "with-mysql": true,
   "with-neo4j": true,
   "with-next-page-transitions": true,
-  "with-next-sass": true,
   "with-next-seo": true,
   "with-next-sitemap": true,
   "with-next-ui": true,
@@ -159,22 +156,18 @@
   "with-polyfills": true,
   "with-portals": true,
   "with-portals-ssr": true,
-  "with-postgres": true,
   "with-prefetching": true,
   "with-quill-js": true,
   "with-rbx-bulma-pro": true,
   "with-react-bootstrap": true,
-  "with-react-foundation": true,
   "with-react-ga4": true,
   "with-react-hook-form": true,
   "with-react-jss": true,
   "with-react-md-typescript": true,
   "with-react-multi-carousel": true,
   "with-react-toolbox": true,
-  "with-react-with-styles": true,
   "with-reactstrap": true,
   "with-realm-web": true,
-  "with-reasonml-todo": true,
   "with-rebass": true,
   "with-recoil": true,
   "with-redis": true,
@@ -183,9 +176,9 @@
   "with-reflux": true,
   "with-rematch": true,
   "with-route-as-modal": true,
+  "with-sass": true,
   "with-segment-analytics": true,
   "with-segment-analytics-pages-router": true,
-  "with-semantic-ui": true,
   "with-sentry": true,
   "with-service-worker": true,
   "with-sfcc": true,
@@ -212,10 +205,8 @@
   "with-typescript-graphql": true,
   "with-typescript-types": true,
   "with-unsplash": true,
-  "with-unstated": true,
   "with-urql": true,
   "with-userbase": true,
-  "with-vercel-fetch": true,
   "with-videojs": true,
   "with-vitest": true,
   "with-web-worker": true,
